<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="./css/style.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Product Catalogue</title>
</head>

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="./img/ARSYARTS_LOGO_PNG.png" width="50" height="30" class="d-inline-block align-top" alt="">
    ArsyArts_Shoez
  </a>
</nav>

<body>

  <div class="col-lg-8 mx-auto p-3 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom" style="display: flex; justify-content: center; align-items: center;">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <!-- <span class="fs-4">IT28 - E Commerce</span> -->
        <img src="./img/STEP_INTO_STYLE_GIF.gif" style="position: absolute; margin-left: -250px; margin-top: 70px; width: 500px; overflow: hidden;" class="d-inline-block align-top" alt="">
        
      </a>
    </header>
    <h1>Products</h1>
    <span id="cartIcon"></span>
    <p class="fs-5 col-md-8"></p>
  
    <div class="mb-5">
      <p id="productList"></p>
    </div>
    
  </div>
  
</body>
<script src="js/app.js"></script>
</html>